# IcarusRDP_builder

./: BuildFile.cs  IcarusRDP_builder.csproj  Obfuscate.cs  Program.cs  README.md
Addon/: Icarus.tmd
KeyAuth/: api.cs  encryption.cs  json_wrapper.cs
Properties/: AssemblyInfo.cs  Settings.cs
